[gd_scene load_steps=2 format=3 uid="uid://ct2rumiyr17sx"]

[ext_resource type="Script" path="res://addons/obj-import-util/ui/common/Btn_Delete.gd" id="1_loa52"]

[node name="DeleteButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loa52")
