[gd_scene load_steps=4 format=3 uid="uid://dqgec0s25vbyf"]

[ext_resource type="Script" path="res://addons/dnguyen_tools/main.gd" id="1_hrunr"]
[ext_resource type="Script" path="res://addons/dnguyen_tools/ui/main/GenerationConfigController.gd" id="2_jyku7"]

[sub_resource type="World3D" id="World3D_385uj"]

[node name="Control" type="Control" node_paths=PackedStringArray("btn_add", "tree", "generation_controller", "sub_viewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hrunr")
btn_add = NodePath("MarginContainer/HBoxContainer/FileExplorer/Btn_Add")
tree = NodePath("MarginContainer/HBoxContainer/FileExplorer/Tree")
generation_controller = NodePath("MarginContainer/HBoxContainer/ExportOpts")
sub_viewport = NodePath("MarginContainer/HBoxContainer/MeshPreviewer/SubViewportContainer/SubViewport")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="FileExplorer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="Search(TODO)" type="LineEdit" parent="MarginContainer/HBoxContainer/FileExplorer"]
visible = false
layout_mode = 2
placeholder_text = "Search"

[node name="Tree" type="Tree" parent="MarginContainer/HBoxContainer/FileExplorer"]
layout_mode = 2
size_flags_vertical = 3
select_mode = 2

[node name="Btn_Add" type="Button" parent="MarginContainer/HBoxContainer/FileExplorer"]
layout_mode = 2
text = "Add"

[node name="ExportOpts" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 512)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_jyku7")

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/ExportOpts"]
show_behind_parent = true
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/ExportOpts/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ExportOpts/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Empty" type="CenterContainer" parent="MarginContainer/HBoxContainer/ExportOpts/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/ExportOpts/Panel/Empty"]
self_modulate = Color(0, 0, 0, 0.333333)
custom_minimum_size = Vector2(256, 128)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ExportOpts/Panel/Empty/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No items selected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/ExportOpts"]
layout_mode = 2
text = "Generate"

[node name="MeshPreviewer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/HBoxContainer/MeshPreviewer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HBoxContainer/MeshPreviewer/SubViewportContainer"]
world_3d = SubResource("World3D_385uj")
handle_input_locally = false
render_target_update_mode = 0

[node name="CameraContainer" type="Node3D" parent="MarginContainer/HBoxContainer/MeshPreviewer/SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="MarginContainer/HBoxContainer/MeshPreviewer/SubViewportContainer/SubViewport/CameraContainer"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MarginContainer/HBoxContainer/MeshPreviewer/SubViewportContainer/SubViewport/CameraContainer/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.328169, -5.08845)
light_energy = 0.5
