[gd_scene load_steps=6 format=3 uid="uid://b7ah8kw0v35pq"]

[ext_resource type="ArrayMesh" uid="uid://mqgei63smx7w" path="res://addons/kaykit-dungeon-kit/environment/props/torch/torch_mounted.obj" id="1_0fowb"]
[ext_resource type="Material" uid="uid://b2noqrh0xqu44" path="res://addons/kaykit-dungeon-kit/resources/kaykit_dungeon_texture.tres" id="1_wau3l"]

[sub_resource type="Animation" id="Animation_s2l3k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_clkxs"]
resource_name = "default"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.5, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5hf2"]
_data = {
"RESET": SubResource("Animation_s2l3k"),
"default": SubResource("Animation_clkxs")
}

[node name="Node3D" type="Node3D"]

[node name="TorchMounted" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_wau3l")
mesh = ExtResource("1_0fowb")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.533289, 0.312527)
light_color = Color(1, 0.685152, 0.336505, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b5hf2")
}
autoplay = "default"
