[gd_scene load_steps=26 format=3 uid="uid://bsejac6ns3i21"]

[ext_resource type="PackedScene" uid="uid://c44p1vqrg7jch" path="res://addons/coyote_central/characters/barbarian/rig.tscn" id="1_7dw6h"]
[ext_resource type="AnimationLibrary" uid="uid://bi4xurjrp14xt" path="res://addons/coyote_central/characters/barbarian/animations.res" id="2_fnk1o"]
[ext_resource type="Script" path="res://addons/coyote_central/characters/lib/CharacterStateMachine.gd" id="3_e4jur"]
[ext_resource type="Script" path="res://addons/coyote_central/characters/common/states/Idle.gd" id="3_gaqxg"]
[ext_resource type="Script" path="res://addons/coyote_central/characters/common/states/Running.gd" id="4_70x0g"]
[ext_resource type="Script" path="res://addons/coyote_central/characters/common/PlayerMovementController.gd" id="5_q0j0i"]
[ext_resource type="Script" path="res://addons/coyote_central/characters/common/states/StrafeLeft.gd" id="5_vfma0"]
[ext_resource type="Script" path="res://addons/coyote_central/characters/common/states/StrafeRight.gd" id="6_s6tjo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_et7cq"]
height = 2.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2gts2"]
animation = &"animations/Idle"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kjxjf"]
animation = &"animations/Running_A"
use_custom_timeline = true
timeline_length = 0.75
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yqswy"]
animation = &"animations/Running_Strafe_Left"
use_custom_timeline = true
timeline_length = 0.75
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ciuc"]
animation = &"animations/Running_Strafe_Right"
use_custom_timeline = true
timeline_length = 0.75
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c4byh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_org7k"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rmqn5"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f4amm"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8f1bn"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iaf1r"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_myinq"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x6n6d"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c42ld"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ura5f"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kj54a"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7mgft"]
states/Idle/node = SubResource("AnimationNodeAnimation_2gts2")
states/Idle/position = Vector2(374, 106)
states/Running/node = SubResource("AnimationNodeAnimation_kjxjf")
states/Running/position = Vector2(562.562, 106)
states/Start/position = Vector2(-15, 102)
states/StrafeLeft/node = SubResource("AnimationNodeAnimation_yqswy")
states/StrafeLeft/position = Vector2(491.562, 286)
states/StrafeRight/node = SubResource("AnimationNodeAnimation_6ciuc")
states/StrafeRight/position = Vector2(456.562, -80)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_c4byh"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_org7k"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_rmqn5"), "Running", "StrafeLeft", SubResource("AnimationNodeStateMachineTransition_f4amm"), "StrafeLeft", "Running", SubResource("AnimationNodeStateMachineTransition_8f1bn"), "StrafeRight", "Running", SubResource("AnimationNodeStateMachineTransition_iaf1r"), "Running", "StrafeRight", SubResource("AnimationNodeStateMachineTransition_myinq"), "Idle", "StrafeLeft", SubResource("AnimationNodeStateMachineTransition_x6n6d"), "Idle", "StrafeRight", SubResource("AnimationNodeStateMachineTransition_c42ld"), "StrafeLeft", "Idle", SubResource("AnimationNodeStateMachineTransition_ura5f"), "StrafeRight", "Idle", SubResource("AnimationNodeStateMachineTransition_kj54a")]
graph_offset = Vector2(-850.438, -119)

[node name="Barbarian" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_et7cq")

[node name="Rig" parent="." instance=ExtResource("1_7dw6h")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"animations": ExtResource("2_fnk1o")
}

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "movement_controller", "starting_state")]
script = ExtResource("3_e4jur")
animation_tree = NodePath("../AnimationTree")
movement_controller = NodePath("../MovementController")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("running", "strafe_right", "strafe_left")]
script = ExtResource("3_gaqxg")
running = NodePath("../Running")
strafe_right = NodePath("../StrafeRight")
strafe_left = NodePath("../StrafeLeft")
animation_tree_node = "Idle"

[node name="Running" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("idle", "strafe_left", "strafe_right")]
script = ExtResource("4_70x0g")
idle = NodePath("../Idle")
strafe_left = NodePath("../StrafeLeft")
strafe_right = NodePath("../StrafeRight")
animation_tree_node = "Running"

[node name="StrafeLeft" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("idle", "running", "strafe_right")]
script = ExtResource("5_vfma0")
idle = NodePath("../Idle")
running = NodePath("../Running")
strafe_right = NodePath("../StrafeRight")
animation_tree_node = "StrafeLeft"

[node name="StrafeRight" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("idle", "running", "strafe_left")]
script = ExtResource("6_s6tjo")
idle = NodePath("../Idle")
running = NodePath("../Running")
strafe_left = NodePath("../StrafeLeft")
animation_tree_node = "StrafeRight"

[node name="MovementController" type="Node" parent="."]
script = ExtResource("5_q0j0i")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7mgft")
anim_player = NodePath("../AnimationPlayer")
