[gd_scene load_steps=24 format=3 uid="uid://dgm54bndwdbqd"]

[ext_resource type="PackedScene" uid="uid://co3vd2wv7q123" path="res://addons/coyote_central/characters/barbarian/Barbarian.glb" id="2_kl6w5"]
[ext_resource type="Script" path="res://addons/coyote_central/characters/lib/CharacterStateMachine.gd" id="3_e4jur"]
[ext_resource type="Script" path="res://addons/coyote_central/characters/common/states/Idle.gd" id="3_gaqxg"]
[ext_resource type="Script" path="res://addons/coyote_central/characters/common/states/Running.gd" id="4_70x0g"]
[ext_resource type="Script" path="res://addons/coyote_central/characters/common/PlayerMovementController.gd" id="5_q0j0i"]
[ext_resource type="Script" path="res://addons/coyote_central/characters/common/states/StrafeLeft.gd" id="5_vfma0"]
[ext_resource type="Script" path="res://addons/coyote_central/characters/common/states/StrafeRight.gd" id="6_s6tjo"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2gts2"]
animation = &"Idle"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kjxjf"]
animation = &"Running_A"
use_custom_timeline = true
timeline_length = 0.75
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yqswy"]
animation = &"Running_Strafe_Left"
use_custom_timeline = true
timeline_length = 0.75
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ciuc"]
animation = &"Running_Strafe_Right"
use_custom_timeline = true
timeline_length = 0.75
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c4byh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_org7k"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rmqn5"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f4amm"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8f1bn"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iaf1r"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_myinq"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x6n6d"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c42ld"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ura5f"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kj54a"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m2c1f"]
states/Idle/node = SubResource("AnimationNodeAnimation_2gts2")
states/Idle/position = Vector2(374, 106)
states/Running_A/node = SubResource("AnimationNodeAnimation_kjxjf")
states/Running_A/position = Vector2(562.562, 106)
states/Running_Strafe_Left/node = SubResource("AnimationNodeAnimation_yqswy")
states/Running_Strafe_Left/position = Vector2(491.562, 286)
states/Running_Strafe_Right/node = SubResource("AnimationNodeAnimation_6ciuc")
states/Running_Strafe_Right/position = Vector2(456.562, -80)
states/Start/position = Vector2(210, 106)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_c4byh"), "Idle", "Running_A", SubResource("AnimationNodeStateMachineTransition_org7k"), "Running_A", "Idle", SubResource("AnimationNodeStateMachineTransition_rmqn5"), "Running_A", "Running_Strafe_Left", SubResource("AnimationNodeStateMachineTransition_f4amm"), "Running_Strafe_Left", "Running_A", SubResource("AnimationNodeStateMachineTransition_8f1bn"), "Running_Strafe_Right", "Running_A", SubResource("AnimationNodeStateMachineTransition_iaf1r"), "Running_A", "Running_Strafe_Right", SubResource("AnimationNodeStateMachineTransition_myinq"), "Idle", "Running_Strafe_Left", SubResource("AnimationNodeStateMachineTransition_x6n6d"), "Idle", "Running_Strafe_Right", SubResource("AnimationNodeStateMachineTransition_c42ld"), "Running_Strafe_Left", "Idle", SubResource("AnimationNodeStateMachineTransition_ura5f"), "Running_Strafe_Right", "Idle", SubResource("AnimationNodeStateMachineTransition_kj54a")]
graph_offset = Vector2(-850.438, -119)

[node name="Barbarian" instance=ExtResource("2_kl6w5")]

[node name="Skeleton3D" parent="Rig" index="0"]
bones/4/rotation = Quaternion(-0.514121, -0.485468, -0.485468, 0.514122)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(1.64805e-09, -5.95036e-08, -0.0552855, 0.998471)
bones/6/rotation = Quaternion(-9.73784e-11, -2.98437e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(1.60975e-09, 1.60975e-09, -0.707107, 0.707107)
bones/8/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.514121, 0.485468, 0.485468, 0.514122)
bones/11/scale = Vector3(0.999999, 0.999999, 1)
bones/12/rotation = Quaternion(1.64805e-09, 5.95036e-08, 0.0552855, 0.998471)
bones/13/rotation = Quaternion(-9.73784e-11, 2.98437e-10, -0.0266581, 0.999645)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(1.60973e-09, -1.60973e-09, 0.707107, 0.707107)
bones/15/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.999849, -7.13276e-08, -1.20427e-08, 0.0173732)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.106225, 6.86528e-08, -7.37699e-08, 0.994342)
bones/24/rotation = Quaternion(-0.455239, 1.61971e-08, -3.43568e-08, 0.890369)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.999849, 7.42656e-08, -3.17263e-08, 0.0173732)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.106225, -6.86529e-08, 7.37699e-08, 0.994342)
bones/29/rotation = Quaternion(3.04791e-08, 0.920355, -0.391084, -6.94849e-08)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/33/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.9526e-08)
bones/37/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/38/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/40/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/41/rotation = Quaternion(-0.391084, -6.885e-08, -6.56287e-08, 0.920355)
bones/47/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)

[node name="1H_Axe_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.999999, -2.21771e-07, 1.71106e-07, 1.6077e-07, -4.978e-07, 1, -2.10599e-07, 0.999999, 5.0424e-07, 0.883132, 1.04926, 0.0333083)

[node name="Barbarian_Round_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.999999, 2.29867e-06, -7.34774e-07, -7.45113e-07, -7.04431e-07, 1, 2.30985e-06, 0.999999, 7.10872e-07, 0.883132, 1.20515, 0.0170112)

[node name="1H_Axe" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(0.999999, 3.4098e-07, -3.79467e-07, -3.82975e-07, -7.35878e-07, -1, -3.29809e-07, 0.999999, -7.42514e-07, -0.883132, 1.04926, 0.0333087)

[node name="2H_Axe" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(0.999999, 3.4098e-07, -3.79467e-07, -3.82975e-07, -7.35878e-07, -1, -3.29809e-07, 0.999999, -7.42514e-07, -0.883132, 1.04926, 0.0333087)

[node name="Mug" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(0.999999, 3.4098e-07, -3.79467e-07, -3.82975e-07, -7.35878e-07, -1, -3.29809e-07, 0.999999, -7.42514e-07, -1.1837, 1.04926, -0.0156372)
visible = false

[node name="Barbarian_Hat" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(1, -2.20965e-22, 1.69407e-21, 2.20965e-22, 1, 0, -1.69407e-21, 0, 1, 0, 1.21587, -1.39099e-07)

[node name="Barbarian_Cape" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(1, 1.25214e-21, 0, -1.25214e-21, 1, 0, 0, 0, 1, -1.90735e-06, 1.21587, -1.39099e-07)

[node name="CharacterStateMachine" type="Node" parent="." index="2" node_paths=PackedStringArray("animation_tree", "movement_controller", "starting_state")]
script = ExtResource("3_e4jur")
debug = true
animation_tree = NodePath("../AnimationTree")
movement_controller = NodePath("../MovementController")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterStateMachine" index="0" node_paths=PackedStringArray("running", "strafe_right", "strafe_left")]
script = ExtResource("3_gaqxg")
running = NodePath("../Running")
strafe_right = NodePath("../StrafeRight")
strafe_left = NodePath("../StrafeLeft")
animation = "Idle"

[node name="Running" type="Node" parent="CharacterStateMachine" index="1" node_paths=PackedStringArray("idle", "strafe_left", "strafe_right")]
script = ExtResource("4_70x0g")
idle = NodePath("../Idle")
strafe_left = NodePath("../StrafeLeft")
strafe_right = NodePath("../StrafeRight")
animation = "Running_A"

[node name="StrafeLeft" type="Node" parent="CharacterStateMachine" index="2" node_paths=PackedStringArray("idle", "running", "strafe_right")]
script = ExtResource("5_vfma0")
idle = NodePath("../Idle")
running = NodePath("../Running")
strafe_right = NodePath("../StrafeRight")
animation = "Running_Strafe_Left"

[node name="StrafeRight" type="Node" parent="CharacterStateMachine" index="3" node_paths=PackedStringArray("idle", "running", "strafe_left")]
script = ExtResource("6_s6tjo")
idle = NodePath("../Idle")
running = NodePath("../Running")
strafe_left = NodePath("../StrafeLeft")
animation = "Running_Strafe_Right"

[node name="MovementController" type="Node" parent="." index="3"]
script = ExtResource("5_q0j0i")

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_m2c1f")
anim_player = NodePath("../AnimationPlayer")
